/* start general styles */
* {
  font-family: "Rubik", sans-serif;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  box-sizing: border-box;
  caret-color: var(--special-color);
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0 transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--special-color);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

::selection {
  background-color: var(--white);
  color: var(--main-background-color);
}

:root {
  --main-background-color: #3d3d3d;
  --second-background-color: #4b4b4b;
  --main-color: #aaa;
  --special-color: #00e77f;
  --white: white;
  --section-margin: 20px;
}

body {
  background-color: var(--main-background-color);
}

ul {
  list-style: none;
}
/* end generale styles */

.container {
  width: 90%;
  margin: 0 auto;
}

/* start header and nav ber style */
#navigation-vw {
  width: 100%;
  background-color: var(--second-background-color);
  position: fixed;
  z-index: 1000;
  top: 0;
}

#navigation-vw .navigation-bar {
  position: relative;
  display: flex;
  flex-direction: row;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

.navigation-bar #menu-btn {
  cursor: pointer;
  color: var(--white);
  font-size: 30px;
  display: none;
}

#navigation-vw .navigation-bar .logo a img {
  width: 50px;
}

#navigation-vw .navigation-bar .navigations ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

#navigation-vw .navigation-bar .navigations ul li {
  text-align: center;
}

#navigation-vw .navigation-bar .navigations ul li a {
  color: var(--main-color);
}

#navigation-vw .navigation-bar .navigations ul li:hover > a {
  color: var(--special-color);
}

/* end header and nav ber style */

/* start home tyle */

#home {
  display: flex;
  flex-direction: row;
  gap: 1%;
  align-items: center;
  margin-top: var(--section-margin);
}

#home .content {
  flex: 1 1 40rem;
  text-align: center;
}

#home .content h1 {
  font-size: 100px;
  margin: 20px 0;
  line-height: 1;
}

#home .content h1 span:first-of-type {
  color: var(--white);
}

#home .content h1 span:last-of-type {
  color: var(--special-color);
}

.btn {
  height: 50px;
  padding: 15px 25px;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 5rem;
  display: inline-block;
  background-color: var(--second-background-color);
  color: var(--white);
  -webkit-border-radius: 5rem;
  -moz-border-radius: 5rem;
  -ms-border-radius: 5rem;
  -o-border-radius: 5rem;
}

.btn:hover {
  background-color: var(--special-color);
  color: var(--main-background-color);
}

.section-image {
  flex: 1 1 40rem;
  height: fit-content;
}

.section-image img {
  width: 100%;
}

/* end home style */

/* sart count section style */

.count {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: flex-start;
  gap: 10px;
  margin-top: 20px;
}

.count .card {
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  background-color: var(--second-background-color);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.count .card .image {
  font-size: 60px;
  color: var(--special-color);
}

.count .card .content h3 {
  margin: 5px 0;
  color: var(--white);
}

.count .card .content span {
  color: var(--main-color);
}

/* end count section style */

/* start about section style */

.about {
  display: flex;
  flex-direction: row;
  gap: 1%;
  align-items: center;
  margin-top: var(--section-margin);
}

.about .content {
  flex: 1 1 40rem;
  text-align: center;
}

.about .content h3 {
  color: var(--white);
  font-size: 2em;
}

p {
  color: var(--main-color);
  line-height: 2;
}

/* end about section style */

/* start course section style */

.courses {
  margin-top: var(--section-margin);
}

.heading {
  text-align: center;
  font-size: 2.5em;
}

.heading span:first-of-type {
  color: var(--white);
}

.heading span:last-of-type {
  color: var(--special-color);
}

.swiper .slide {
  background-color: var(--second-background-color);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  padding: 10px;
  margin-bottom: 3rem;
  user-select: none;
}

.courses .slide .image img {
  height: 15rem;
  width: 100%;
}

.courses .swiper .slide .content {
  text-align: center;
}

.courses .swiper .slide .content h3 {
  color: var(--white);
}

.swiper-pagination-clickable .swiper-pagination-bullet {
  background-color: var(--white);
}

.swiper-pagination-clickable .swiper-pagination-bullet-active {
  background-color: var(--special-color);
}

/* end course section style */

/* start teachers section style */

.teachers {
  margin-top: var(--section-margin);
}

.swiper .slide.teacher {
  padding: 0;
  position: relative;
  overflow: hidden;
  background-color: inherit;
  margin-bottom: 1.5rem;
}

.teachers .slide.teacher .image img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.teacher .share {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 20px;
  top: 10px;
  left: -50px;
}

.teacher:hover > .share {
  left: 10px;
}

.teacher .share a {
  padding-top: 7px;
  height: 40px;
  width: 40px;
  border-radius: 5px;
  background-color: var(--white);
  text-align: center;
  font-size: 25px;
  color: var(--main-background-color);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.teacher .share a:hover {
  background-color: var(--special-color);
}

.teacher h3 {
  text-align: center;
  margin-top: 1.5rem;
  color: var(--white);
}

/* end teachers section style */

/* start reviews section style */

.reviews {
  margin-top: var(--section-margin);
}

.slide.review {
  padding: 15px 20px;
}

.review .comment {
  text-align: center;
  color: var(--main-color);
  margin: 0 0 10px 0;
}

.review .student {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.review .student img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 5rem;
}

.review .student .rate {
  padding-top: 10px;
}

.review .student .rate .name {
  color: var(--white);
  margin: 5px 0;
}

.review .student .rate .stars {
  color: var(--special-color);
}

/* end reviews section style */

/* start contact section style */

.contact {
  margin-top: var(--section-margin);
}

.contact form {
  flex: 1 1 40rem;
  font-size: 20px;
}

.contact form input {
  border: none;
}

.contact form input:focus {
  outline: none;
}

.contact form .box {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: var(--second-background-color);
  color: var(--white);
  padding: 10px;
  text-transform: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.contact form span {
  color: var(--main-color);
}

.contact form .radio {
  margin-top: 15px;
  margin-bottom: 10px;
}

.contact form .radio label {
  color: var(--main-color);
  margin-left: 0.5rem;
  cursor: pointer;
}

.contact form .radio #female {
  margin-left: 2rem;
}

.contact form .radio input {
  appearance: none;
  height: 20px;
  width: 20px;
  background-color: var(--second-background-color);
  cursor: pointer;
}

.contact form .radio input:checked {
  background-color: var(--special-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.contact form .radio #male:checked ~ label[for="male"] {
  color: var(--special-color);
}

.contact form .radio #female:checked ~ label[for="female"] {
  color: var(--special-color);
}

.contact form .btn {
  border: none;
  font-size: 16px;
}

/* end contact section style */

/* start scroll to top button style */

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  width: 50px;
  height: 50px;
  mask: url(../images/arrow-144-64.ico) no-repeat 50% 50%;
  -webkit-mask: url(../images/arrow-144-64.ico) no-repeat 50% 50%;
  background-color: var(--white);
  display: none;
}

.scroll-to-top:hover {
  background-color: var(--special-color);
}

/* end scroll to top style */

/* start footer style */

footer {
  margin-top: var(--section-margin);
  background-color: var(--second-background-color);
  height: 200px;
  text-align: center;
}

footer .accounts {
  padding-top: 30px;
  height: 100px;
  border-bottom: 1px solid var(--main-color);
}

footer .accounts a {
  font-size: 20px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  padding-top: 13px;
  margin-left: 5px;
  background-color: var(--main-background-color);
  color: var(--white);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

footer .accounts a:hover {
  color: var(--white);
  background-color: var(--special-color);
}

footer .copy-right {
  font-size: 20px;
  padding-top: 40px;
  height: 50px;
  color: var(--main-color);
}

footer .copy-right a {
  color: var(--white);
}

footer .copy-right a:hover {
  color: var(--special-color);
}

/* end footer style */

/* media queries for responsiveness */

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  #home .content h1 {
    font-size: 70px !important;
  }

  .section-image {
    width: 100%;
    flex: 1 1 20rem;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  #navigation-vw .navigation-bar {
    margin: 0;
  }
  #navigation-vw .navigation-bar .logo {
    margin-left: 5%;
  }
  #navigation-vw .navigation-bar .navigations {
    width: 100vw;
    position: absolute;
    top: 100%;
  }

  #navigation-vw .navigation-bar .navigations ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 99%;
    background-color: var(--main-background-color);
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    align-items: flex-start;
    padding: 1rem 5%;
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  #navigation-vw .navigation-bar .navigations ul.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .navigation-bar #menu-btn {
    display: block;
  }

  #menu-btn.fa-times {
    color: var(--special-color);
    transform: rotate(180deg);
  }

  #home {
    flex-direction: column-reverse;
    gap: 10px;
    align-items: center;
  }

  #home .content {
    flex: 1 1 20rem;
  }

  .section-image {
    width: 100%;
  }

  .about {
    flex-direction: column;
    gap: 10px;
  }

  .about .content {
    flex: 1 1 20rem;
  }

  .about .section-image {
    flex: 1 1 20rem;
  }

  .contact form {
    flex: 1 1 30rem;
  }

  .teachers .slide.teacher .image img {
    object-fit: fill;
  }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .container {
    width: 95%;
  }
  #home .content h1 {
    font-size: 80px;
  }
}
